<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portal.css" type="text/css">
    <title>Portal</title>
</head>

<body>
     
    <div id="menu">
    
        <ul>
             <li><a href="%">Login</a></li>
             <li><a href="#">Login</a></li>
             <li><a href="#">Login</a></li>
             <li><a href="#">Portal</a></li>
        </ul>

    </div>

    <div class="card">
        <img class="card-img-top" src="../img/Image_MS.jpeg" alt="Imagem">
        <div class="card-body">
            <h5>Matheus</h5>
            <p>jhgfths</p>
        </div>
    </div>

    <div class="card">
        <img class="card-img-top" src="../img/Image_GF.jpeg" alt="Imagem">
        <div class="card-body">
            <h5>Giovanna</h5>
            <p>vmhfhmsdgsm</p>
        </div>
    </div>
    

    <div class="card">
        <img class="card-img-top" src="../img/Image_GN.jpeg" alt="Imagem">
        <div class="card-body">
          <h5>Guilherme</h5>
          <p>fhjgdfjhzsgfsrg</p>
        </div>
    </div>

    <div class="card">
        <img class="card-img-top" src="../img/Image_DL.jpeg" alt="Imagem">
        <div class="card-body">
          <h5>Danielle</h5>
          <p>vdgvfzsguyfsylirgf</p>
        </div>
    </div>

    <div class="card" >
        <img class="card-img-top" src="../img/Image_LR.jpeg" alt="Imagem">
        <div class="card-body">
          <h5>Luis</h5>
          <p>---</p>
        </div>
    </div>
    
    
</body>
</html>